DOWNLOAD_MODE=s3
#DOWNLOAD_MODE=http
S3_UPLOAD_S3_BUCKET=geniac-takahashi
PARSER_TYPE=lxml

AWS_ROLE_ARN=arn:aws:iam::xxx:role/iam-gcp-s3-xx
DB_ENGINE="postgresql+psycopg2"
INSTANCE_CONNECTION_NAME=''
DB_HOST=''
DB_USER='app'
DB_PASSWORD=''
DB_PORT=''
DB_NAME='postgres'